# app environment: product | test
app.env=${app.env}

# disable checking of sign: 0-NO, 1-YES
app.sign.disabled=${app.sign.disabled}

# resource root path
resource.root=${resource.root}
resource.url.prefix=${resource.url.prefix}