# app environment: product | test
app.env=${app.env}

# disable checking of sign: 0-NO, 1-YES
app.sign.disabled=${app.sign.disabled}

# resource path
resource.root=${resource.root}
resource.tmp=${resource.tmp}
resource.url.prefix=${resource.url.prefix}

# article path
article.root=${article.root}
article.url.prefix=${article.url.prefix}