<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xjd.ct</groupId>
  <artifactId>ct</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ct-utl</module>
    <module>ct-dal</module>
    <module>ct-itg</module>
    <module>ct-biz</module>
    <module>ct-app</module>
    <module>ct-web</module>
  </modules>

  <developers>
    <developer>
      <name>elvis.xu</name>
      <email>elvis9xu@163.com</email>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java-version>1.7</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.slf4j-version>1.7.7</org.slf4j-version>
    <org.apache.logging.log4j-version>2.1</org.apache.logging.log4j-version>

    <org.springframework-version>4.1.3.RELEASE</org.springframework-version>
    <!--<org.springframework-version>3.1.4.RELEASE</org.springframework-version> -->

    <junit-version>4.12</junit-version>
    <org.unitils-version>3.3</org.unitils-version>
  </properties>

  <dependencies>
    <!-- ===log[slf4j + log4j]=== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${org.apache.logging.log4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j-version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ===Test=== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.codearte.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <version>1.3.3</version>
      <scope>test</scope>
    </dependency>
    <!-- spring-test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ===Service=== -->
    <!-- Spring Base -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- 配置编译器 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>develop-windows</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.env>test</app.env>
        <app.sign.disabled>1</app.sign.disabled>
        <resource.root>D:/tmp/resource</resource.root>
        <resource.url.prefix>http://localhost/ct-web/10/download?resId=</resource.url.prefix>
      </properties>
    </profile>
    <profile>
      <id>develop-mac</id>
      <properties>
        <app.env>test</app.env>
        <app.sign.disabled>1</app.sign.disabled>
        <resource.root>/Users/XJD/tmp/ct</resource.root>
        <resource.url.prefix>http://localhost:8080/ct-web/10/download?resId=</resource.url.prefix>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <app.env>test</app.env>
        <app.sign.disabled>1</app.sign.disabled>
        <resource.root>/data/resource/ct</resource.root>
        <resource.url.prefix>http://www.xjdbjx.com/ct-web/10/download?resId=</resource.url.prefix>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <app.env>product</app.env>
        <app.sign.disabled>1</app.sign.disabled>
        <resource.root>/data/resource/ct</resource.root>
        <resource.url.prefix>http://www.xjdbjx.com/ct-web/10/download?resId=</resource.url.prefix>
      </properties>
    </profile>
  </profiles>
</project>
