<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ct-web</artifactId>
  <packaging>war</packaging>
  <parent>
    <artifactId>ct</artifactId>
    <groupId>com.xjd.ct</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <!-- ===JEE=== -->
    <!--<dependency> -->
    <!--<groupId>javax.validation</groupId> -->
    <!--<artifactId>validation-api</artifactId> -->
    <!--<version>1.1.0.Final</version> -->
    <!--<scope>provided</scope> -->
    <!--</dependency> -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- ===Controller=== -->
    <!-- Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <!-- file upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- ===model=== -->
    <dependency>
      <groupId>com.xjd.ct</groupId>
      <artifactId>ct-utl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xjd.ct</groupId>
      <artifactId>ct-biz</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ct-web</finalName>
  </build>

  <profiles>
    <profile>
      <id>develop-windows</id>
      <properties>
        <log4j2.logger>console</log4j2.logger>
        <log4j2.level>trace</log4j2.level>
      </properties>
    </profile>
    <profile>
      <id>develop-mac</id>
      <properties>
        <log4j2.logger>console</log4j2.logger>
        <log4j2.level>trace</log4j2.level>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <log4j2.logger>console</log4j2.logger>
        <log4j2.level>debug</log4j2.level>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <log4j2.logger>file</log4j2.logger>
        <log4j2.level>info</log4j2.level>
      </properties>
    </profile>
  </profiles>
</project>
